# reladomo-jjug-sample

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
bi-temporal/: build.gradle
bi-temporal/src/main/java/sample/domain/: Person.java  PersonDatabaseObject.java  Pet.java  PetDatabaseObject.java  PetTypeList.java
bi-temporal/src/main/resources/: simplelogger.properties
bi-temporal/src/main/resources/reladomo/: Person.xml  Pet.xml
bi-temporal/src/test/java/sample/domain/: AbstractReladomoTest.java  PersonTest.java
bi-temporal/src/test/resources/: test_data.txt
bi-temporal/src/test/resources/testconfig/: TestMithraRuntimeConfig.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/java/sample/domain/: Person.java  PersonList.java  Pet.java  PetList.java  PetType.java  PetTypeDatabaseObject.java
simple/src/main/resources/reladomo/: ClassList.xml  Person.xml  Pet.xml  PetType.xml
simple/src/test/java/sample/domain/: PersonTest.java
simple/src/test/resources/: logback.xml  test_data.txt
