apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'sample'
version = '0.0.1-SNAPSHOT'

description = "Reladomo Sample Projects"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}